@import "../../styles/var.less";
.app-login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  &-form {
    width: 100%;
  }
  .ant-form-item-label > label {
    color: #fff;
  }
  .ant-checkbox {
    color: #fff;
  }
  .ant-checkbox-wrapper {
    color: #fff;
  }
}
